<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/androidProfileName"
        style="@style/AndroidTextRelative"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:gravity="center_vertical"
        android:text="@string/android"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/androidProfileImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/androidProfileName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@color/grey"
        android:contentDescription="androidProfileImage" />

    <TextView
        android:id="@+id/androidNumberOfPosts"
        style="@style/AndroidMiniTextsRelative"
        android:layout_alignTop="@+id/androidProfileImage"
        android:layout_alignBottom="@+id/androidProfileImage"
        android:layout_toEndOf="@+id/androidProfileImage"
        android:text="125\nPosts" />

    <TextView
        android:id="@+id/androidNumberOfFollowers"
        style="@style/AndroidMiniTextsRelative"
        android:layout_alignTop="@+id/androidNumberOfPosts"
        android:layout_alignBottom="@+id/androidNumberOfPosts"
        android:layout_toEndOf="@+id/androidNumberOfPosts"
        android:text="20K\nFollowers" />

    <TextView
        android:id="@+id/androidNumberOfFollowing"
        style="@style/AndroidMiniTextsRelative"
        android:layout_alignTop="@+id/androidNumberOfFollowers"
        android:layout_alignBottom="@+id/androidNumberOfFollowers"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/androidNumberOfFollowers"
        android:text="22\nFollowing" />

    <TextView
        android:id="@+id/androidUsername"
        style="@style/AndroidTextRelative"
        android:layout_below="@+id/androidProfileImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:text="@string/username"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/androidAddress"
        style="@style/AndroidTextRelative"
        android:layout_below="@+id/androidUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/androidDescription"
        style="@style/AndroidTextRelative"
        android:layout_below="@+id/androidAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="top"
        android:text="@string/description"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/androidImageLine1"
        style="@style/AndroidLineImageRelative"
        android:layout_below="@+id/androidDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:contentDescription="androidImageLine1" />

    <ImageView
        android:id="@+id/androidImageLine2"
        style="@style/AndroidLineImageRelative"
        android:layout_below="@+id/androidDescription"
        android:layout_toEndOf="@+id/androidImageLine1"
        android:contentDescription="androidImageLine2" />

    <ImageView
        android:id="@+id/androidImageLine3"
        style="@style/AndroidLineImageRelative"
        android:layout_below="@+id/androidDescription"
        android:layout_toEndOf="@+id/androidImageLine2"
        android:contentDescription="androidImageLine3" />

    <ImageView
        android:id="@+id/androidImageLine4"
        style="@style/AndroidLineImageRelative"
        android:layout_below="@+id/androidDescription"
        android:layout_toEndOf="@+id/androidImageLine3"
        android:contentDescription="androidImageLine4" />

    <ImageView
        android:id="@+id/androidImageLine5"
        style="@style/AndroidLineImageRelative"
        android:layout_below="@+id/androidDescription"
        android:layout_toEndOf="@+id/androidImageLine4"
        android:contentDescription="androidImageLine5" />

    <ImageView
        android:id="@+id/androidImageLine6"
        style="@style/AndroidLineImageRelative"
        android:layout_below="@+id/androidDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/androidImageLine5"
        android:contentDescription="androidImageLine6" />

    <TextView
        android:id="@+id/androidDirections"
        style="@style/AndroidIconsRelative"
        android:layout_below="@+id/androidImageLine1"
        android:layout_alignParentStart="true"
        android:text="@string/directions"
        app:drawableTopCompat="@drawable/ic_baseline_directions_24" />

    <TextView
        android:id="@+id/androidCall"
        style="@style/AndroidIconsRelative"
        android:layout_alignTop="@+id/androidDirections"
        android:layout_alignBottom="@+id/androidDirections"
        android:layout_toEndOf="@+id/androidDirections"
        android:text="@string/call"
        app:drawableTopCompat="@drawable/ic_baseline_directions_24" />

    <TextView
        android:id="@+id/androidSave"
        style="@style/AndroidIconsRelative"
        android:layout_alignTop="@+id/androidCall"
        android:layout_alignBottom="@+id/androidCall"
        android:layout_toEndOf="@+id/androidCall"
        android:text="@string/save"
        app:drawableTopCompat="@drawable/ic_baseline_star_24" />

    <TextView
        android:id="@+id/androidWebsite"
        style="@style/AndroidIconsRelative"
        android:layout_alignTop="@+id/androidSave"
        android:layout_alignBottom="@+id/androidSave"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/androidSave"
        android:text="@string/website"
        app:drawableTopCompat="@drawable/ic_baseline_link_24" />

    <ImageView
        android:id="@+id/androidImageLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/androidDirections"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:contentDescription="androidImageLine" />

    <ImageView
        android:id="@+id/androidBottomImage1"
        style="@style/AndroidImageRelative"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:contentDescription="androidBottomImage1" />

    <ImageView
        android:id="@+id/androidBottomImage2"
        style="@style/AndroidImageRelative"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="androidBottomImage2" />

    <ImageView
        android:id="@+id/androidBottomImage3"
        style="@style/AndroidImageRelative"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:contentDescription="androidBottomImage3" />
</RelativeLayout>