<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_in_Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:contentDescription="@string/photo"
        android:maxHeight="350dp"
        android:minHeight="250dp" />

    <TextView
        style="@style/PhotoTextViewStyle"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/photo" />

    <ImageView
        style="@style/PhotoImageViewStyle"
        android:layout_alignEnd="@id/photo_in_Relative"
        android:layout_alignBottom="@id/photo_in_Relative"
        android:contentDescription="@string/photo"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

    <EditText
        android:id="@+id/titleInPhotoRelative"
        style="@style/PhotoRelativeEditTextStyle"
        android:layout_below="@id/photo_in_Relative"
        android:autofillHints=""
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/priceInPhotoRelative"
        style="@style/PhotoRelativeEditTextStyle2"
        android:layout_below="@id/titleInPhotoRelative"
        android:autofillHints=""
        android:hint="@string/price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/locationInPhotoRelative"
        style="@style/PhotoRelativeEditTextStyle"
        android:layout_below="@id/titleInPhotoRelative"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/priceInPhotoRelative"
        android:autofillHints=""
        android:drawableEnd="@drawable/ic_baseline_location_on_24"
        android:hint="@string/location"
        android:inputType="text" />

    <EditText
        android:id="@+id/descriptionInPhotoRelative"
        style="@style/PhotoRelativeEditTextStyle"
        android:layout_below="@id/priceInPhotoRelative"
        android:autofillHints=""
        android:hint="@string/description"
        android:inputType="text" />

    <EditText
        android:id="@+id/inventoryInPhotoRelative"
        style="@style/PhotoRelativeEditTextStyle2"
        android:layout_below="@id/descriptionInPhotoRelative"
        android:autofillHints=""
        android:hint="@string/inventory"
        android:inputType="text" />

    <EditText
        android:id="@+id/weightInPhotoRelative"
        style="@style/PhotoRelativeEditTextStyle"
        android:layout_below="@id/descriptionInPhotoRelative"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@id/inventoryInPhotoRelative"
        android:autofillHints=""
        android:hint="@string/weight"
        android:inputType="numberDecimal" />

</RelativeLayout>