<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PollTableStyle"
    android:theme="@style/Theme.Dark">

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_attractions"
            app:srcCompat="@drawable/ic_baseline_folder_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_attractions" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_dining"
            app:srcCompat="@drawable/ic_baseline_local_dining_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_dining" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_education"
            app:srcCompat="@drawable/ic_baseline_school_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_education" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_family"
            app:srcCompat="@drawable/ic_baseline_people_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_family" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_health"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_health" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_office"
            app:srcCompat="@drawable/ic_baseline_business_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_office" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_promotions"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_promotions" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_radio"
            app:srcCompat="@drawable/ic_baseline_radio_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_radio" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_recipes"
            app:srcCompat="@drawable/ic_baseline_book_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_recipes" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <ImageView
            style="@style/PollTableImageStyle"
            android:contentDescription="@string/pol_sports"
            app:srcCompat="@drawable/ic_baseline_directions_bike_24" />

        <TextView
            style="@style/PollTableTextStyle"
            android:text="@string/pol_sports" />
    </TableRow>

</TableLayout>